<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.peerless2012.twowaynestedscrollview.MainActivity" >

    <com.peerless2012.twowaynestedscrollview.TwoWayNestedScrollView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        >
        <TextView
            android:textSize="22sp"
            android:text="@string/action_settings" 
            android:layout_width="2000dp"
            android:layout_height="wrap_content"/>
    </com.peerless2012.twowaynestedscrollview.TwoWayNestedScrollView>
</RelativeLayout>
